9 9
X,X,7,6,5,1,9,X,2,2,X,X,9,X,X,X,8,X,X,4,5,X,2,3,7,X,X,X,X,X,X,X,X,X,X,8,1,7,X,4,X,8,X,9,6,3,X,X,X,X,X,X,X,X,X,X,3,2,7,X,8,1,X,X,2,X,X,X,4,X,X,3,4,X,1,3,8,5,2,X,X
X,X,7,6,5,1,9,X,2,
2,X,X,9,X,X,X,8,X,
X,4,5,X,2,3,7,X,X,
X,X,X,X,X,X,X,X,8,
1,7,X,4,X,8,X,9,6,
3,X,X,X,X,X,X,X,X,
X,X,3,2,7,X,8,1,X,
X,2,X,X,X,4,X,X,3,
4,X,1,3,8,5,2,X,X
--Easy

9 9
X,X,X,X,X,3,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
6,X,X,4,X,6,7,X,X,
X,X,X,X,9,X,1,X,X,
8,X,X,X,X,X,X,X,6,
X,X,X,X,4,X,9,X,X,
9,X,6,X,X,X,3,X,5,
X,X,5,X,X,X,X,X,X,
4,X,X,X,8,X,X,X,9,
X,X,1,5,X,9,X,X,X,
X,X,8,1,X,X,X,X,2
--Evil

9 9
X,X,7,6,5,1,9,X,2,2,X,X,9,X,X,X,8,X,X,4,5,X,2,3,7,X,X,X,X,X,X,X,X,X,X,8,1,7,X,4,X,8,X,9,6,3,X,X,X,X,X,X,X,X,X,X,3,2,7,X,8,1,X,X,2,X,X,X,4,X,X,3,4,X,1,3,8,5,2,X,X
X,X,7,6,5,1,9,X,2,
2,X,X,9,X,X,X,8,X,
X,4,5,X,2,3,7,X,X,
X,X,X,X,X,X,X,X,8,
1,7,X,4,X,8,X,9,6,
3,X,X,X,X,X,X,X,X,
X,X,3,2,7,X,8,1,X,
X,2,X,X,X,4,X,X,3,
4,X,1,3,8,5,2,X,X
--Easy

9 9
1,2,3,X,X,X,X,X,X,4,5,6,X,X,X,X,X,X,7,8,9,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
1,2,3,X,X,X,X,X,X,
4,5,6,X,X,X,X,X,X,
7,8,9,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X


9 9
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X

9 9
X,X,9,5,X,X,8,X,X,X,X,4,X,X,X,X,6,1,6,X,5,X,X,7,X,X,X,8,X,X,1,3,X,X,2,4,X,9,X,X,6,X,X,X,X,X,X,X,X,7,2,X,9,X,2,X,1,7,X,X,X,X,X,X,X,X,9,X,X,3,X,8,X,3,X,X,5,X,X,4,X
X,X,9,5,X,X,8,X,X,
X,X,4,X,X,X,X,6,1,
6,X,5,X,X,7,X,X,X,
8,X,X,1,3,X,X,2,4,
X,9,X,X,6,X,X,X,X,
X,X,X,X,7,2,X,9,X,
2,X,1,7,X,X,X,X,X,
X,X,X,9,X,X,3,X,8,
X,3,X,X,5,X,X,4,X,



4 4
X,3,X,X,2,X,X,3,4,X,X,1,X,X,4,X
1,3,2,4,2,4,1,3,4,2,3,1,3,1,4,2

9 9
X,X,9,5,X,X,8,X,X,X,X,4,X,X,X,X,6,1,6,X,5,X,X,7,X,X,X,8,X,X,1,3,X,X,2,4,X,9,X,X,6,X,X,X,X,X,X,X,X,7,2,X,9,X,2,X,1,7,X,X,X,X,X,X,X,X,9,X,X,3,X,8,X,3,X,X,5,X,X,4,X


4 4
X,3,X,X,2,X,X,3,4,X,X,1,X,X,4,X
1,3,2,4,2,4,1,3,4,2,3,1,3,1,4,2




9 9
X,X,9,5,X,X,8,X,X,X,X,4,X,X,X,X,6,1,6,X,5,X,X,7,X,X,X,8,X,X,1,3,X,X,2,4,X,9,X,X,6,X,X,X,X,X,X,X,X,7,2,X,9,X,2,X,1,7,X,X,X,X,X,X,X,X,9,X,X,3,X,8,X,3,X,X,5,X,X,4,X


X,X,9,5,X,X,8,X,X,
X,X,4,X,X,X,X,6,1,
6,X,5,X,X,7,X,X,X,
8,X,X,1,3,X,X,2,4,
X,9,X,X,6,X,X,X,X,
X,X,X,X,7,2,X,9,X,
2,X,1,7,X,X,X,X,X,
X,X,X,9,X,X,3,X,8,
X,3,X,X,5,X,X,4,X,

1,2,3,X,X,X,X,X,X,
4,5,6,X,X,X,X,X,X,
7,8,9,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,

X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,
X,X,X,X,X,X,X,X,X,



1,X,X,X,X,2,4,X,X,1,3,X,X,X,X,4

9 9
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80

4 4
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

['1', 0, 3, 2, 
0, '2', '4', 3, 
2, '1', '3', 0, 
3, 2, 1, '4']