['X', '3', 'X', 'X', '2', 'X', 'X', '3', '4', 'X', 'X', '1', 'X', 'X', '4', 'X'][1, 3, 2, 4, 2, 4, 1, 3, 4, 2, 3, 1, 3, 1, 4, 2][4]['X', '3', 'X', 'X', '2', 'X', 'X', '3', '4', 'X', 'X', '1', 'X', 'X', '4', 'X']
[1, 3, 2, 4, 2, 4, 1, 3, 4, 2, 3, 1, 3, 1, 4, 2]
[]

Generations:2986['X', '3', 'X', 'X', '2', 'X', 'X', '3', '4', 'X', 'X', '1', 'X', 'X', '4', 'X']
[1, 3, 2, 4, 2, 4, 1, 3, 4, 2, 3, 1, 3, 1, 4, 2]
[4, 4]

Generations:821
['X', '3', 'X', 'X', '2', 'X', 'X', '3', '4', 'X', 'X', '1', 'X', 'X', '4', 'X']
[1, 3, 2, 4, 2, 4, 1, 3, 4, 2, 3, 1, 3, 1, 4, 2]
[]

